@media (max-width: 800px) {
    header {
        display: block;
        grid-template-columns: 1fr;
        text-align: center;
        height: auto;
    }


    header p {
        border: none;
        padding: 10px;
        margin: 0;
    }

    .main-p p {
    max-width: 100%;
    margin-left: 0;
}

    nav ul {
        margin: 0 20px;
    }

    main {
        display: grid;
        max-width: 75%;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .quotemarks {
    display: flex;
    width: 37%;
    justify-self: center;
    align-content: center;
    }

    #side-info,
    #content,
    #main-projects {
        width: 100%;
        grid-column: span 1/ 1;
        justify-self: center;
    }
}

/* hr {
    height: 1px;
    border: none;
    background-color: #011F3F;
    grid-column: 1 / -1;
    grid-row: 2 / 2;
    width: 100%;
} */